# API-Vendas

./: README.md  pom.xml
src/main/java/io/github/AlexsandroCS/Vendas/: VendasApplication.java
src/main/java/io/github/AlexsandroCS/Vendas/REST/: APIErrors.java
src/main/java/io/github/AlexsandroCS/Vendas/REST/DTO/: AtualizacaoStatusDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  LoginResponseDTO.java  PedidoDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
src/main/java/io/github/AlexsandroCS/Vendas/REST/controller/: ClienteController.java  PedidoController.java  ProdutoController.java  RESTControllerAdvice.java  UsuarioController.java
src/main/java/io/github/AlexsandroCS/Vendas/configuration/: AplicaInternacionalizacao.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  aplicaInternacionalizacao.java
src/main/java/io/github/AlexsandroCS/Vendas/domain/ENUM/: StatusPedido.java  UserRoles.java
src/main/java/io/github/AlexsandroCS/Vendas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/AlexsandroCS/Vendas/domain/repository/: Clientes.java  ItemPedidos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/io/github/AlexsandroCS/Vendas/domain/service/: PedidoService.java
src/main/java/io/github/AlexsandroCS/Vendas/domain/service/implementation/: PedidoServiceImplementation.java
src/main/java/io/github/AlexsandroCS/Vendas/exception/: ExceptionError.java  ExpectionError.java  PedidoException.java
src/main/java/io/github/AlexsandroCS/Vendas/service/: PedidoService.java
src/main/java/io/github/AlexsandroCS/Vendas/service/implementation/: PedidoServiceImplementation.java  UsuarioServiceImplementation.java
src/main/java/io/github/AlexsandroCS/Vendas/validation/: NotEmptyList.java
src/main/java/io/github/AlexsandroCS/Vendas/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application.properties
src/test/java/io/github/AlexsandroCS/Vendas/: VendasApplicationTests.java
